+<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nelson</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="hero_section">
    <div class="sec1" id="name">
      <h1 id="fname">Nelson <br> weru</h1>
      <p id="l">Student/Futurewebdeveloper/Futuredatascientist</p>
    </div>
    <div class="sec1" id="picha">
      <h1></h1>
      <img id="lo" src="/home/moringa/Downloads/Megamind meme.jpeg" alt="NAH ID WIN">
    </div>
  </div>
  <div id="lamar">
    
    <h2>ABOUT ME</h2>
    <P>I was born in the year 2006 on April 29th.I am an otaku by nature and a gamer by heart.My favourite musician is Kendrick lamar.Why kendrick lamar?,his music really spoke to me.I remember one time i was listening to my music on spotify when one of his songs started playing.It was element and i can gurantee you that it is  BOP</P>
  </div>
  <div id="skills">
    <h2>SKILLS-SET</h2>
    
      <li>Singing</li>
      <li>Back end web developer</li>
      <li>Data analyst</li>
      <li>Transcriptionist</li>
      <li>Web designer</li>
  </div>
  <div id="contactme">
    <h2>contactme</h2>
    <form>
      <label>Name</label>
      <br>
      <input type="text"
      class="lop">
      <br>
      <label>Email</label>
      <br>
      <input type="text"
      class="lop">
      <br>
  <textarea cols="30" rows="10"></textarea
    lop>
      <button>submit</button>
    </form>
    
  </div>
    
</body>
</html>